body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    /* border: 1px solid red; */
}

:root {
    --line-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(203, 89%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;
}

.wrapper {
    padding: 0 30px;
}

.grid {
    display: grid;
    grid-row-gap: 20px;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}

.switch {
    height: 36px;
    display: block;
    border-radius: 18px;
    background: var(--gray);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: #ffffff;
    border-radius: 55%;
    transform: translateX(42px);
    transition: .3s;
    will-change: transform;
}

.header {
    background: #f8f9fe;
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header h1 {
    margin: 0;
    font-size: 1.5em;
}

.header-total {
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5em;
}

.top-card {
    margin-top: -50px;
    margin-bottom: 3em;
}

.card {
    border-radius: 7px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 1.2em;
    position: relative;
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook:before {
    background: var(--facebook);
}

.card.twitter:before {
    background: var(--twitter);
}

.card.instagram:before {
    background: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%) ;
}

.card.youtube:before {
    background: var(--youtube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6f717e;
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 6px;
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    margin-top: 20px;
    color: var(--line-green);
    font-size: .8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}

/* overviews */

.overview {
    padding-bottom: 2em;
}

.wrapper h2 {
    color: var(--gray);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: #f0f3fa;
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-view {
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-weight: bold;
    font-size: 2em;
    line-height: .9;
}

.card-small-percentage {
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--line-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 600px) {
    body {
        border: 1px solid red;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    body {
        border: 1px solid red;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media (prefers-color-scheme) {
    body {
        background: #1d2029;
        color: white;

    }
    .header {
        background: #1d2029;
    }
    :root {
        --cardGray: #252b43;
        --gray: #8088ad;
    }

    .card-followers-title {
        color: #8088ad;
    }
    .card-small {
        background: #252b43;
    }
    .card-small-view {
        color: #8088ad;
    }
    .card-title {
        color: var(--gray);
    }

    .switch {
        background-image: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);;
    }
    .switch::before {
        background: #282943;
    }

}